img = bytearray(0)
for _ in range(1746):
    img.append(0xFF)

img = img + bytearray([0XDE,0XFC,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X8C,0X51,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0XF7,0XBE,
0XB5,0X96,0XAD,0X75,0XAD,0X76,0XAD,0X75,0XAD,0X75,0XAD,0X75,0XAD,0X76,0XAD,0X75,
0XD6,0X9A,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0XD6,0X9A,0X5A,0XEB,0X5A,0XCB,
0X5A,0XEB,0X5A,0XEB,0X5A,0XEB,0X5A,0XEB,0X5A,0XEC,0X5A,0XEB,0X5A,0XEB,0X5A,0XCC,
0X5A,0XEB,0X5A,0XEB,0X5A,0XCB,0X5A,0XEB,0X5A,0XCB,0X63,0X0C,0XDE,0XFC,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0XDE,0XDB,
0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,
0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X10,0X84,0X11,
0XE7,0X3C,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,0XAD,0X55,0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X30,
0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X10,0X84,0X30,
0X84,0X30,0X84,0X30,0X84,0X30,0X84,0X10,0X94,0XB2,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,0X84,0X30,0X4A,0X69,0X4A,0X6A,0X4A,0X69,0X4A,0X6A,
0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,
0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X69,0X63,0X2D,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0XAD,0X76,0X9C,0XF3,0X9C,0XF3,0X9C,0XF4,0X9C,0XF3,0X9C,0XF3,0X9C,0XF3,0XA5,0X14,
0XA5,0X14,0XA5,0X14,0XA5,0X14,0XA5,0X14,0XA5,0X14,0XA5,0X14,0XA5,0X14,0XA5,0X14,
0XA5,0X14,0XA5,0X14,0XA5,0X14,0XB5,0XB6,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0X6B,0X6E,0X4A,0X49,0X4A,0X6A,0X4A,0X6A,0X4A,0X69,0X4A,0X6A,
0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X69,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,
0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X6A,0X4A,0X69,0X73,0XAE,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XCE,0X7A,0XB5,0XB7,0XB5,0XB7,0XB5,0XB7,0XB5,0XB7,0XB5,0XB6,
0XB5,0XB6,0XB5,0XB7,0XB5,0XB7,0XB5,0XB7,0XB5,0XB7,0XB5,0XB6,0XB5,0XB7,0XB5,0XB6,
0XB5,0XB7,0XB5,0XB6,0XAD,0X76,0XAD,0X76,0XAD,0X76,0XBD,0XD7,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0X7B,0XCF,0X4A,0X49,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X52,0X8A,
255,0XDF,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0XF7,0XBE,
0XF7,0XBE,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,0XF7,0XBE,0XF7,0XBE,
0XF7,0XBE,255,0XDF,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,0XE7,0X3C,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,
0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XCE,0X79,0XDE,0XFB,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0X7B,0XCF,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X6B,0X4D])

for _ in range(1636):
    img.append(0xFF)
