img = bytearray(0)
for _ in range(1251):
    img.append(0xFF)
img = img + bytearray([0XDF,0XFE,0XB9,0XF5,0XF5,0XF5,0X73,0XF5,0X73,0XF5,0XD4,0XFE,0XB9,255,0XBE])
for _ in range(82):
    img.append(0xFF)
img = img + bytearray([0XFE,0XDA,0XF5,0X31,0XEB,0XEB,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF3,0XCB,0XF4,0XF0,0XFE,0X98])
for _ in range(76):
    img.append(0xFF)
img = img + bytearray([0XFE,0XD9,0XF4,0X4D,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X89,
0XEB,0X69,0XEB,0X89,0XEC,0X0C,0XFE,0X78,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0XF5,0X73,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF5,0X11,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0XF5,0X31,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XF4,0XAF,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,0XF5,0X73,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF4,0XD0,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XFE,0XFB,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XFE,0X78,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0XEB,0XEB,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X8A,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0XFE,0XFA,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF6,0X57,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,0XDF,0XF4,0XF0,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X89,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF4,0X4E,255,0X7D,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0XFE,0XB9,0XEB,0XAA,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XFE,0X36,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XF5,0XD5,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF5,0X94,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0XF5,0X53,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF5,0X52,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,0XF5,0X73,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF5,0X52,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0XF5,0XB4,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XF5,0X93,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XFE,0X98,0XEB,0XAA,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF6,0X16,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,0XDE,0XF4,0XD0,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF4,0X2D,255,0X5C,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0XFE,0XD9,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF6,0X36,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XEB,0XAA,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0XFE,0XB9,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XF6,0X16,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0XF5,0X10,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XF4,0X8E,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XF4,0XAF,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF4,0X4D,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0XF5,0X11,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XF4,0XAF,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0XF6,0X57,0XF3,0XCB,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0XAA,0XF5,0XF6,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0XFE,0X37,0XF4,0X8F,0XEB,0X8A,0XEB,0X69,
0XEB,0X69,0XEB,0X69,0XEB,0X69,0XEB,0X89,0XF4,0X6E,0XF6,0X16,255,0XDF,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0X7C,
0XFE,0X37,0XF5,0XB4,0XF5,0X53,0XF5,0X53,0XF5,0XB4,0XFE,0X36,255,0X5C])

for _ in range(1242):
    img.append(0xFF)
