img = bytearray(0)
for _ in range(1556):
    img.append(0xFF)

img = img + bytearray([0XD6,0X9A,0X5A,0XEC,
0XC6,0X18,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0XE7,0X3C,0X9C,0XD3,255,255,
0XD6,0XBA,0X4A,0X49,0XBD,0XD7,255,255,0X9C,0XD3,0XD6,0XBA,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0XEF,0X7D,0XF7,0XBE,0XCE,0X79,
0X4A,0X49,0X6B,0X6D,0XAD,0X75,0X4A,0X49,0XA5,0X14,0X84,0X10,0X4A,0X49,0XBD,0XD7,
255,255,0XEF,0X7D,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,0X5A,0XCB,
0X5A,0XCB,255,255,0XA5,0X35,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,
0X94,0X92,255,255,0X73,0X8E,0X4A,0X49,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,0XDF,0XEF,0X5D,
255,255,0X7B,0XCF,0X4A,0X49,0XF7,0X9E,255,255,0X9C,0XD3,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X84,0X31,255,255,255,255,0X4A,0X49,0X5A,0XEC,255,255,0XEF,0X5D,
0XF7,0XBE,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0XA5,0X14,0X4A,0X49,0XA5,0X14,0XA5,0X14,0X4A,0X49,0XB5,0XB7,255,255,255,255,
0X94,0X92,0X4A,0X49,0X84,0X10,255,255,255,255,0XCE,0X7A,0X4A,0X49,0X94,0XB2,
0XAD,0X55,0X4A,0X49,0X84,0X31,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XD6,0XBA,0X63,0X2C,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X84,0X10,
255,255,255,255,0XE7,0X1C,0X4A,0X49,0XC6,0X38,255,255,255,255,0X94,0XB2,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X5A,0XEB,0XCE,0X59,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0XF7,0X9E,0X73,0XAE,0X4A,0X49,
0X4A,0X49,0X4A,0X49,0XCE,0X7A,0XF7,0XBE,0X8C,0X72,0X4A,0X49,0X7B,0XEF,0XF7,0XBE,
0XDE,0XFB,0X52,0X8A,0X4A,0X49,0X4A,0X49,0X6B,0X4D,0XE7,0X3D,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,0X84,0X10,0X52,0X8A,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X52,0XAA,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X52,0XAB,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X6A,
0X7B,0XCF,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0X63,0X2C,0X52,0X8A,0X8C,0X71,0XC6,0X18,0XEF,0X5D,0XD6,0XBA,0X5A,0XEC,0X4A,0X49,
0X8C,0X71,0XE7,0X1C,0X9C,0XF3,0X4A,0X49,0X52,0X8A,0XCE,0X79,0XEF,0X7D,0XCE,0X59,
0X94,0XB2,0X52,0XAB,0X5A,0XCB,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
0XB5,0X96,0X4A,0X49,255,0XDF,255,255,255,255,0X4A,0X49,0X8C,0X51,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0X7B,0XCF,0X6B,0X6D,0XA5,0X34,0XD6,0XBA,
255,0XDF,0XE7,0X3C,0X6B,0X4D,0X4A,0X49,0X9C,0XD3,0XEF,0X7D,0XAD,0X75,0X4A,0X49,
0X5A,0XCB,0XDE,0XDB,255,0XDF,0XDE,0XDB,0XAD,0X75,0X73,0X8E,0X73,0XAE,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,0X73,0X8E,0X4A,0X29,
0X4A,0X49,0X4A,0X49,0X52,0XAA,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X69,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X52,0XAA,0X4A,0X49,0X4A,0X49,0X4A,0X49,
0X63,0X2D,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,0XF7,0X9E,0X6B,0X6D,0X4A,0X49,0X4A,0X29,0X4A,0X49,0XBD,0XF8,0XEF,0X5D,
0X84,0X10,0X4A,0X49,0X73,0XAE,0XEF,0X5D,0XCE,0X79,0X4A,0X49,0X4A,0X29,0X4A,0X49,
0X63,0X2C,0XE7,0X3C,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,0XE7,0X1C,0X84,0X10,0X4A,0X49,0X4A,0X49,0X4A,0X49,0X7B,0XCF,
255,255,255,255,0XE7,0X1C,0X4A,0X49,0XC6,0X38,255,255,255,255,0X94,0X92,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X7B,0XCF,0XD6,0XBB,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,0X9C,0XF3,0X4A,0X49,0X8C,0X71,0X9C,0XD3,
0X4A,0X49,0XAD,0X76,255,255,255,255,0X9C,0XF4,0X4A,0X29,0X8C,0X52,255,255,
255,255,0XCE,0X59,0X4A,0X49,0X8C,0X71,0X9C,0XD3,0X4A,0X49,0X84,0X10,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,0XF7,0X9E,0XD6,0XBB,
255,255,0X8C,0X51,0X4A,0X49,0XEF,0X7D,255,255,0XAD,0X55,0X4A,0X49,0X4A,0X49,
0X4A,0X49,0X9C,0XD3,255,255,255,0XDF,0X4A,0X49,0X6B,0X6E,255,255,0XDE,0XDB,
0XEF,0X7D,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,0X4A,0X49,0X4A,0X49,255,255,0XB5,0XB7,0X4A,0X49,
0X4A,0X49,0X4A,0X49,0X4A,0X49,0X4A,0X49,0XA5,0X14,255,255,0X63,0X0C,0X4A,0X49,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,0XDE,0XFB,0XE7,0X3C,0XD6,0X9A,
0X4A,0X49,0X5A,0XCB,0X9C,0XF3,0X4A,0X49,0X94,0XB2,0X6B,0X6E,0X4A,0X49,0XBD,0XF8,
0XEF,0X7D,0XDE,0XDB,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,0XDE,0XFB,0X84,0X10,0XF7,0X9E,0XDE,0XBB,0X4A,0X49,0XBD,0XF7,255,255,
0X84,0X10,0XCE,0X59,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
255,255,255,255,255,255,255,255,255,255,255,255,0XCE,0X79,0X5A,0XCB,
0XBD,0XF7])

for _ in range(1446):
    img.append(0xFF)
